# MONGO_URL=mongodb+srv://prashantjha21b:7lPwcqUPKHh76lhN@cluster0.jbce5u8.mongodb.net/EHeavenDB
MONGO_URL=mongodb://0.0.0.0:27017/EHeavenDB
PORT=5000
JWT_SECRET=prashant
RAZORPAY_API_KEY= "rzp_test_3GZKLx7osW7aYH"

RAZORPAY_APT_SECRET="Fc8Mjixav788AVhtx8n80VQM"
MAIL_HOST=jhakumarprasant111@gmail.com
MAIL_USER=prashant kumar jha
MAIL_PASS=
